<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <HorizontalScrollView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_gravity="center"
        android:fadingEdge="vertical"
        android:paddingLeft="9.0dip"
        android:paddingRight="9.0dip"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/recommod"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@drawable/color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/teleplay"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="电视剧"
                android:textColor="@drawable/color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/movie"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="电影"
                android:textColor="@drawable/color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/anime"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="动漫"
                android:textColor="@drawable/color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/veriety_show"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="综艺"
                android:textColor="@drawable/color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="体育"
                android:textColor="@drawable/color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/mv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="MV"
                android:textColor="@drawable/color"
                android:textSize="16sp" />
        </RadioGroup>
    </HorizontalScrollView>



            <RelativeLayout
                android:id="@+id/sousuo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="找你想要的" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/searchView"
                    android:background="@mipmap/ok" />
                <!--<ListView-->
                <!--android:id="@+id/listView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="115dp"-->
                <!--android:layout_weight="1" />-->
            </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/sousuo"
        android:id="@+id/recommod1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/zero"
            android:layout_width="332dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/img_main" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:textColor="#727070"
            android:id="@+id/zero1"
            android:layout_below="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偶像练习生正在进行"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/zero"
            android:layout_marginStart="153dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/right"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="153dp" />

        <ImageButton
            android:id="@+id/one"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@+id/zero1"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_ju" />

        <TextView
            android:id="@+id/one1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/one"
            android:layout_marginTop="5dp"
            android:text="电视剧->请进"
            android:textColor="#727070" />

        <ImageButton
            android:id="@+id/two"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/one"
            android:background="@drawable/img_ying" />

        <TextView
            android:id="@+id/two1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/two"
            android:layout_alignTop="@+id/one1"
            android:text="电影->请进"
            android:textColor="#727070" />

        <ImageButton
            android:id="@+id/three"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@+id/one1"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_man" />

        <TextView
            android:id="@+id/three1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/three"
            android:layout_marginTop="5dp"
            android:text="漫画->请进"
            android:textColor="#727070" />

        <ImageButton
            android:id="@+id/four"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/three"
            android:background="@drawable/img_zong" />

        <TextView
            android:id="@+id/four1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/two"
            android:layout_alignTop="@+id/three1"
            android:text="综艺->请进"
            android:textColor="#727070" />

        <ImageButton
            android:id="@+id/five"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@+id/three1"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_yu" />

        <TextView
            android:id="@+id/five1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/five"
            android:layout_marginTop="5dp"
            android:text="体育->请进"
            android:textColor="#727070"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/six"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/five"
            android:background="@drawable/img_mv" />

        <TextView
            android:id="@+id/six1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/two"
            android:text="MV->请进"
            android:textColor="#727070" />
    </RelativeLayout></RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/id_bottom_tags"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg"
        android:orientation="horizontal">

        <RadioGroup
            android:weightSum="4"
            android:id="@+id/id_navcontent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:drawableTop="@drawable/main"
                android:id="@+id/home"
                style="@style/radio_button"
                android:checked="true"
                android:singleLine="true"
                android:text="首页"
                android:textSize="13sp"
                android:textColor="@drawable/color"/>

            <RadioButton
                android:drawableTop="@drawable/music"
                android:id="@+id/aduio"
                style="@style/radio_button"
                android:singleLine="true"
                android:text="音乐馆"
                android:textSize="13sp"
                android:textColor="@drawable/color"/>

            <RadioButton
                android:drawableTop="@drawable/qita"
                android:id="@+id/qita"
                style="@style/radio_button"
                android:singleLine="true"
                android:text="社区"
                android:textSize="13sp"
                android:textColor="@drawable/color" />

            <RadioButton
                android:drawableTop="@drawable/my"
                android:id="@+id/personal"
                style="@style/radio_button"
                android:singleLine="true"
                android:text="我的"
                android:textSize="13sp"
                android:textColor="@drawable/color" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>

